sonar.projectKey= RefactorizacionED
sonar.host.url=http://localhost:8010/
sonar.login=
# Por temas de seguridad y buenas prácticas, he borrado el token.
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
